module attributes {llvm.data_layout = ""} {
  llvm.mlir.global internal @annon("hello") {addr_space = 0 : i32}
  llvm.func @main() attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.addressof @annon : !llvm.ptr
    %1 = llvm.call @printf(%0) : (!llvm.ptr) -> i32
    llvm.return
  }
  llvm.func @_mlir_ciface_main() attributes {llvm.emit_c_interface} {
    llvm.call @main() : () -> ()
    llvm.return
  }
  llvm.func @printf(!llvm.ptr, ...) -> i32 attributes {llvm.emit_c_interface, sym_visibility = "private"}
}