; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

declare ptr @malloc(i64)

declare void @free(ptr)

declare i32 @printf(ptr, ...)

define i64 @add(i64 %0, i64 %1) {
  %3 = add i64 %0, %1
  ret i64 %3
}

define i64 @_mlir_ciface_add(i64 %0, i64 %1) {
  %3 = call i64 @add(i64 %0, i64 %1)
  ret i64 %3
}

define void @print(ptr %0, ...) {
  %2 = call i32 (ptr, ...) @printf(ptr %0)
  ret void
}

@.str = private unnamed_addr constant [14 x i8] c"Hello, World!\00", align 1

define dso_local i32 @main() {
  %1 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  %2 = call i32 (i8*, ...) @print(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str, i32 0, i32 0))
  ret i32 0
}



