number = { ASCII_DIGIT+ }

WHITESPACE = _{ " " }
string = { "\""	~ inner ~ "\"" }

identifier = {
	ASCII_ALPHA+
}

assignment = { "let " ~ identifier  ~ "=" ~  expression  }

inner = @{ char* }

expression = {
	 number | string | identifier  
}

char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

function = { "fn " ~ identifier ~ "()" ~ "{" ~ (stmt ~ ";") * ~ stmt? ~ "}" }

stmt = _{ function | assignment | expression  }

program = _{ SOI ~ "\n"* ~ (stmt ~ ";") * ~ stmt? ~ EOI }
         
