number = { ASCII_DIGIT+ }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

string = { "\""	~ inner ~ "\"" }

identifier = {
	ASCII_ALPHA+
}

assignment = { "let " ~ identifier  ~ "=" ~  expression  }

inner = @{ char* }

expression = _{
	 call | number | string | identifier    
}

char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

call = { identifier ~ "(" ~ expression ~ ")" }

function = { "fn " ~ identifier ~ "()" ~ "{" ~ (stmt ~ ";")* ~ "}" }

stmt = _{ function | assignment | expression  }

program = _{ SOI ~  (stmt ~ ";") * ~ stmt? ~ EOI }
         
