integer = { ASCII_DIGIT+ }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

string = { "\""	~ inner ~ "\"" }


identifier = {
	ASCII_ALPHA+
}

assignment = { "let " ~ identifier  ~ "=" ~  expression  }

inner = @{ char* }

expression = _{
	 call | struct | integer | string | identifier    
}

char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

callArgs = { (expression ~ ",")* ~  expression? }

call = { identifier ~ "(" ~ callArgs? ~ ")" }

functionArg = { identifier ~ ":" ~ identifier}

functionArgs = { ( functionArg ~ ",")* ~ functionArg }

function = { "fn " ~ identifier ~ "(" ~ functionArgs? ~ ")" ~ "{" ~ (stmt ~ ";")* ~ "}" }

stmt = _{ function | assignment | expression  }

struct = { "struct " ~ identifier ~ "{" ~  (identifier ~ "," )* ~ identifier? ~ "}"    }

program = _{ SOI ~  (stmt ~ ";") * ~ stmt? ~ EOI }
         
